<!DOCTYPE html>
<html lang="en">
<head>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Mental Health Mini Guide</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="A FREE Mental Health Mini Guide from the Canadian Red Cross"> 
  <!-- FavIcon -->
  <link rel="shortcut icon" type="image/x-icon" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1951/favicon.ico?v=1447780186000"  >
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  
  <link rel="stylesheet" href="css/main.css">
  <!-- Font Awesome -->
  <!--   <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHSKGB');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHSKGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="site">
      <header>
      <div class="header">
        <div class="header-inner container">
          <a class="logo-wrapper" href="http://www.redcross.ca" target="_blank">
            <img class="logo" src="https://sechosted.redcross.ca/logo/crc-logo.png" alt="Canadian Red Cross home" />
          </a>
          <!-- <a class="btn btn-primary" href="https://donate.redcross.ca/page/28647/donate/1" target="_blank">Earn Rewards Now</a> -->
        </div>
      </div><!-- .header -->
    </header>

    <div class="hero-banner-mobile">
      <div class="container">
        <img src="images/07-0918-DG-Mental-Health-mini-guide_Landpage_v01.jpg" alt="First aid for the mind. Be prepared for a mental health crisis." />
      </div>
    </div>
    
    <div class="container main">
      <div class="section-inner-wrapper">
        <h1 class="h2 text-red">A FREE Psychological First Aid Guide from the Canadian Red&nbsp;Cross</h1>
        <p>The likelihood that a sudden crisis event might affect you or someone you know is higher than you think. That is why it’s critical that you take the steps to learn Psychological First Aid and prepare yourself to handle the extreme stress that a crisis event can&nbsp;cause.</p>
      </div>

      <div class="section-inner-wrapper">
        <h2 class="h3 text-red">The guide will teach&nbsp;you:</h2>
        <ol>
          <li>How to create your own self-care plan</li>
          <li>The Look, Listen, Link, Live Cycle</li>
          <li>How to provide Psychological First Aid to others</li>
          <li>The Do No Harm Principles</li>
        </ol>
      </div>

      <div class="section-inner-wrapper">
        <h2 class="h2 text-red">Get the Guide&nbsp;Now</h2>
        <p>Simply submit your first name and email and we’ll send you a download link for the digital version of our Psychological First Aid Guide. We’ll also send you some future updates with our top tips and information on how you can keep your loved ones safe in all types of emergencies and&nbsp;disasters.</p>
        
        <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="92D4C54F0FEC16E5ADC2B1904DE9ED1A229790F2A070EA7C8E881C523C171ECC20D511C05E07EC7199048B9D38030748A284AF1E781D5A52EEBE3F1472C69D7D"> 
          <p>
              <label for="fieldName">Name</label>
              <input id="fieldName" name="cm-name" type="text" />
          </p>
          <p>
              <label for="fieldEmail">Email</label>
              <input id="fieldEmail" name="cm-stldhr-stldhr" type="email" class="js-cm-email-input"
              required />
          </p>
          <p>
              <button class="js-cm-submit-button btn primary-btn" type="submit">Get Your Guide</button>
          </p>
        </form>
        <script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
      </div>
    </div>


    <footer>
      <div class="footer">
        <div class="container"> 
          <small>All content copyright &copy; 1999 - 2018 Canadian&nbsp;Red&nbsp;Cross. All&nbsp;rights&nbsp;reserved. Charity&nbsp;Registration Number:&nbsp;119219814RR0001</small>
        </div>      
      </div><!-- .footer -->
    </footer>
  </div>
</body>
</html>
