<!DOCTYPE html>
<html lang="en">
<head>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Thank You!</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="Thank You for registering for a FREE Mental Health Mini Guide from the Canadian Red Cross"> 
  <!-- FavIcon -->
  <link rel="shortcut icon" type="image/x-icon" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1951/favicon.ico?v=1447780186000"  >
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  
  <link rel="stylesheet" href="css/main.css">
  <!-- Font Awesome -->
  <!--   <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHSKGB');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHSKGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header">
        <div class="header-inner container">
          <a class="logo-wrapper" href="http://www.redcross.ca" target="_blank">
            <img class="logo" src="https://sechosted.redcross.ca/logo/crc-logo.png" alt="Canadian Red Cross home" />
          </a>
          <!-- <a class="btn btn-primary" href="https://donate.redcross.ca/page/28647/donate/1" target="_blank">Earn Rewards Now</a> -->
        </div>
      </div><!-- .header -->
    </header>

    <div class="hero-banner-mobile"> 
      <div class="container">
        <img src="images/thankyou.jpg" alt="Thank You from the Canadian Red Cross." />
      </div>
    </div>

    <div class="container main">
      <div class="main-inner">
        <div class="section-inner-wrapper">
          <h1 class="h2 text-red">Thank You!</h1>
          <p><span class="bold">We’ve just sent you an email with the download link for the digital Psychological First Aid Guide</span>. Please check your inbox (and your junk folders in case you don’t see it there) to download the guide.</p>
          <p>If you or someone you care about is in a crisis at this time, <span class="bold">please call 9-1-1 immediately or locate a Crisis Centre in your region</span>.</p>
          <p>For more information, you may also <a class="link mobile-link" href="tel:211">phone 211</a> or <a class="link" href="http://211.ca" target="_blank">visit 211.ca</a> to access community, social, non-clinical health and related government services.</p>
        </div>
      </div>
    </div>

  <footer>
    <div class="footer">
      <div class="container"> 
        <small>All content copyright &copy; 1999 - 2018 Canadian&nbsp;Red&nbsp;Cross. All&nbsp;rights&nbsp;reserved. Charity Registration Number:&nbsp;119219814RR0001</small>
      </div>      
    </div><!-- .footer -->
  </footer>
</body>
</html>
